{
  "name": "blsm-cli",
  "version": "1.0.0",
  "description": "This script sets up the connection to the blossomAI database using a custom github action.",
  "main": "setup.js",
  "bin": {
    "blsm-cli": "./setup.js"
  },
  "keywords": [
    "blossom",
    "ai",
    "database",
    "setup"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blsm_init" : "node setup.js"
  },
  "author": "brxjonesdev",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
